<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의 리스트</title>
    <style>
        .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    padding: 20px;
}
    </style>
</head>
<body>
    <div id="header">
        <h2>강의 리스트</h2>
    </div>

    <div class="container">
        <div class="course">
            <h2>웹 시스템 설계</h2>
            <span>학점: 4</span>
            <span>수강 인원: 40</span>
        </div>

        <div class="course">
            <h2>컴퓨터 프로그래밍</h2>
            <span>학점: 3</span>
            <span>수강 인원: 30</span>
        </div>

        <div class="course">
            <h2>객체 지향 프로그래밍</h2>
            <span>학점: 4</span>
            <span>수강 인원: 50</span>
        </div>

        <div class="course">
            <h2>기계 학습</h2>
            <span>학점: 3</span>
            <span>수강 인원: 25</span>
        </div>

        <div class="course">
            <h2>공업 수학</h2>
            <span>학점: 3</span>
            <span>수강 인원: 30</span>
        </div>

        <div class="course">
            <h2>수영</h2>
            <span>학점: 1</span>
            <span>수강 인원: 20</span>
        </div>
    </div>

</body>
</html>
